{
  "name": "stock-market-game",
  "version": "1.0.0",
  "description": "JS Files for our Stock Market Game",
  "main": "index.js",
  "dependencies": {
    "chart.js": "^2.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anavarreteuk/Stock-Market-Game-FrontEnd.git"
  },
  "author": "Adrian and Oliver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anavarreteuk/Stock-Market-Game-FrontEnd/issues"
  },
  "homepage": "https://github.com/anavarreteuk/Stock-Market-Game-FrontEnd#readme"
}
